org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.compiler.jvmTarget=17
android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target=17
org.gradle.jvm.version=17
